# flolytics

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-java21.yml
backend/: README.md  main.py  pom.xml
backend-java/src/test/java/com/flolytics/: BackendJavaApplicationTests.java
backend/backend/: requirements.txt
backend/backend/frontend/: style.css
backend/frontend/: app.js  index.html
docs/: README.md  api-routes.md  system-architecture.md
frontend/: app.js  index.html  style.css
src/main/java/com/flolytics/: BackendJavaApplication.java
src/test/java/com/flolytics/: ChatController.java
